
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:0.7s;
    -moz-animation-duration:0.7s;
    animation-duration:0.7s;
}

.fade-in-slow {
    .fade-in;
    -webkit-animation-duration:1.7s;
    -moz-animation-duration:1.7s;
    animation-duration:1.7s;
}
.fade-in-very-slow {
    .fade-in;
    -webkit-animation-duration:2.5s;
    -moz-animation-duration:2.5s;
    animation-duration:2.5s;
}

.view-animate {
}
.view-animate.ng-enter,
.view-animate.ng-leave {
    -webkit-transition: @fade;
    -moz-transition: @fade;
    -o-transition: @fade;
    transition: @fade;
    @media only screen and (max-width : 1224px) {
        /*
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        */
        left:0 !important;
    }
}
.view-animate.ng-enter {
    opacity: 0;
    //padding-top:200px;
    left: 50%;
}
.view-animate.ng-enter-active {
    opacity: 1;
    //padding-top:0px;
    left:50%;
}
.view-animate.ng-leave {
    opacity: 1;
    //padding-top:0px;
}
.view-animate.ng-leave-active {
    opacity: 0;
    //padding-top:200px;
}

@fade: opacity 0.3s ease-in, left 0.3s ease;
.pull-in {

}
.pull-in.ng-enter,
.pull-in.ng-leave {
    -webkit-transition: @fade;
    -moz-transition: @fade;
    -o-transition: @fade;
    transition: @fade;
    @media only screen and (max-width : 1224px) {
        /*
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        */
    }
}
.pull-in.ng-enter {
    opacity: 0;
    left:30%;
    @media only screen and (max-width : 1224px) {
        left:-20%;
    }
}
.pull-in.ng-enter-active, .pull-in.ng-leave {
    opacity: 1;
    left:50%;
    @media only screen and (max-width : 1224px) {
        left:0;
    }
}
.pull-in.ng-leave-active {
    opacity: 0;
    left:30%;
    @media only screen and (max-width : 1224px) {
        left:-20%;
    }
}


[angular-ripple] {
    position: relative;
    overflow: hidden;
}
.angular-ripple {
    display: block;
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    border-radius: 50%;
    transform: scale(0);
}
.angular-ripple.animate {
    animation: ripple 0.35s linear;
}
@keyframes ripple {
    100% {
      opacity: 0;
      transform: scale(2.5);
  }
}

@-webkit-keyframes pop-in {
    0% { opacity: 0; -webkit-transform: scale(0.5); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-in {
    0% { opacity: 0; -moz-transform: scale(0.5); }
    100% { opacity: 1; -moz-transform: scale(1); }
}
@keyframes pop-in {
    0% { opacity: 0; transform: scale(0.5); }
    100% { opacity: 1; transform: scale(1); }
}
.pop-in {
    -webkit-animation:pop-in 0.5s;
    -moz-animation:pop-in 0.5s;
    -ms-animation:pop-in 0.5s;
}

@-webkit-keyframes pop-out {
    0% { opacity: 1; -webkit-transform: scale(1); }
    40% { opacity: 1; -webkit-transform: scale(0.9); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@-moz-keyframes pop-out {
    0% { opacity: 1; -webkit-transform: scale(1); }
    40% { opacity: 1; -webkit-transform: scale(0.9); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@keyframes pop-out {
    0% { opacity: 1; -webkit-transform: scale(1); }
    40% { opacity: 1; -webkit-transform: scale(0.9); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
.pop-out {
    -webkit-animation:pop-out 0.2s;
    -moz-animation:pop-out 0.2s;
    -ms-animation:pop-out 0.2s;
}

@-webkit-keyframes flip {
    0% { transform: rotateY(45deg); }
    100% { transform: rotateY(0deg); }
}
@-moz-keyframes flip {
    0% { transform: rotateY(45deg); }
    100% { transform: rotateY(0deg); }
}
@keyframes flip {
    0% { transform: rotateY(45deg); }
    100% { transform: rotateY(0deg); }
}

.flip {
    -webkit-animation:flip 0.2s;
    -moz-animation:flip 0.2s;
    -ms-animation:flip 0.2s;
}
