
@primary: #ffffff;
@secondary: #999999;

@thirdary: #1b1f23;

@font-color: #555555;

/* Alternate Color Scheme */

//@primary: #05784A;
//@secondary: #221B0F;

html {
  overflow-y: scroll;
  overflow-x: hidden;
  min-height:100%;
  z-index:49;
}
body {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:300;
  color:@font-color;
  font-size:16px;
  line-height:1.42857143;
  height:100%;
  padding-top:60px;
  padding-bottom:60px;
  background-color:@primary;
  z-index:50;
}

.content {
	width:90%;
	margin: 20px auto;
	max-width:900px;
	background-color:@primary;
}

/* Navigation */

.site-logo {
  width:32px;
  height:32px;
  margin-top:-16px;
  margin-bottom:-12px;
  padding-right:5px;
  opacity:0.8;
}
.navigation {
  background-color:@secondary;
  position:absolute;
  top:-10px;
  height:60px;
  padding-top:-8px;
  width:100%;
}
.navigaton-list {
  list-style:none;
  list-style-type:none;
  height:1px;
}
.navigation-list li {
  float:left;
  padding:10px;
  padding-top:15px;
  padding-bottom:2px;
  margin-left:5px;
  list-style:none;
  list-style-type:none;
  i {
    text-decoration: none !important;
    color:white;
  }
}

.nav-container {
  width:1020px;
  margin: 0 auto;
}
.nav a, .navbar-brand {
  color:@font-color;
}
//Nav menu item hover state
.navigation-list li a:hover {
  background-color:@secondary;
  color:#fff;
  text-decoration:none;
}
h1,h2,h3,h4,h5,h6 {
  font-weight:300;
}
a {
  color:@primary;
}
a:hover {
  color:#FFFFFF;
}

.footer {
  bottom:30px;
  left:50%;
  height:30px;
  margin-left:-450px;
  width:900px;
  z-index:-5;
  font-size:10px;
  padding-top: 5px;
}

.gray {
  color:#555555;
  &:hover {
    color:#444444 !important;
  }
}
.darkgray {
  color:#333333 !important;
}

//Wells
.well {
  .shadow;
  background-color:@secondary;
  background-image:none;
  border-radius:0px;
  border:0;
}
.third {
  width:32.3%;
  margin:0.5% 0.5%;
}
.half {
  width:48%;
}
.twothirds {
  width:65%;
}
.fullwidth {
  width:100%;
}
.margined {
  margin:0.5%;
}
.padded {
  padding:1%;
}
.text-centered {
  text-align:center;
}
.text-right {
  text-align:right;
}
.text-left {
  text-align:left;
}
.centered {
  margin-left:auto;
  margin-right:auto;
}

.smalltext {
  font-size:82%;
}

.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}
.rect {
  width:100%;
  padding: 2px;
}

.block {
  display:block;
}
.inline {
  display:inline;
}

input, select, textarea {
  color:#333333;
  outline: none;
}
input, option, textarea {
  padding: 5px;
  font-size: 90%;
  border:none;
  width: 220px;
  &:focus {
    //outline:1px solid @primary;
  }
}

.shadow {
  box-shadow: 0px 0px 10px #333333;
}

.img-responsive {
  width:100%;
  height:auto;
}

.modal-backdrop {
  opacity:0.6;
}
.modal-content {
  .fade-in;
  .well;
  .modal-header {
    border:none;
    color:#FFFFFF;
  }
  .modal-footer {
    border:none;
  }
}

/* Style Scrollbar */

::-webkit-scrollbar {
    width: 15px;
}
 
/* Track */
::-webkit-scrollbar-track {
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: @secondary - #111; 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: @secondary - #111; 
}


.social-icon {
	width:100%;
	max-width:50px;
}